10.07.2025,20:00,Porto
10.07.2025,12:00,Madrid
11.07.2025,20:00,Madrid
11.07.2025,12:00,Barcelona
12.07.2025,20:00,Barcelona
12.07.2025,12:00,Milan
13.07.2025,20:00,Milan
13.07.2025,12:00,Rome
14.07.2025,20:00,Rome
14.07.2025,12:00,Dubrovnik
15.07.2025,20:00,Dubrovnik
15.07.2025,12:00,Sarajevo
16.07.2025,20:00,Sarajevo
16.07.2025,12:00,Belgrade
17.07.2025,20:00,Belgrade
17.07.2025,12:00,Budapest
18.07.2025,20:00,Budapest
18.07.2025,12:00,Bucharest
19.07.2025,20:00,Bucharest
19.07.2025,12:00,Sofia
20.07.2025,20:00,Sofia
20.07.2025,12:00,Istanbul
21.07.2025,20:00,Istanbul
21.07.2025,12:00,Izmir
22.07.2025,20:00,Izmir
22.07.2025,12:00,Antalya
23.07.2025,20:00,Antalya
23.07.2025,12:00,Ankara
25.07.2025,20:00,Ankara
25.07.2025,12:00,Baku
26.07.2025,20:00,Baku
26.07.2025,12:00,Johannesburg
27.07.2025,20:00,Johannesburg
27.07.2025,12:00,Rio de Janeiro
28.07.2025,20:00,Rio de Janeiro
28.07.2025,12:00,São Paulo
29.07.2025,20:00,São Paulo
29.07.2025,12:00,Buenos Aires
30.07.2025,20:00,Buenos Aires
30.07.2025,12:00,Montreal
31.07.2025,20:00,Montreal
31.07.2025,12:00,Toronto
01.08.2025,20:00,Toronto
01.08.2025,12:00,New York
02.08.2025,20:00,New York
02.08.2025,12:00,Nashville
03.08.2025,20:00,Nashville
03.08.2025,12:00,Chicago
04.08.2025,20:00,Chicago
04.08.2025,12:00,Mexico City
05.08.2025,20:00,Mexico City
05.08.2025,12:00,Los Angeles
06.08.2025,20:00,Los Angeles
06.08.2025,12:00,Seattle
07.08.2025,20:00,Seattle
09.08.2025,20:00,Melbourne
09.08.2025,12:00,Jakarta
10.08.2025,20:00,Jakarta
10.08.2025,12:00,Singapore
11.08.2025,20:00,Singapore
11.08.2025,12:00,Manila
12.08.2025,20:00,Manila
12.08.2025,12:00,Shanghai
13.08.2025,20:00,Shanghai
13.08.2025,12:00,Tokyo
14.08.2025,20:00,Tokyo
14.08.2025,12:00,Kiev
15.08.2025,20:00,Kiev
15.08.2025,12:00,Moscow
16.08.2025,20:00,Moscow
16.08.2025,12:00,Vilnius
17.08.2025,20:00,Vilnius
17.08.2025,12:00,Tallinn
18.08.2025,20:00,Tallinn
18.08.2025,12:00,Helsinki
19.08.2025,20:00,Helsinki
19.08.2025,12:00,Tromso
20.08.2025,20:00,Tromso
20.08.2025,12:00,Stockholm
21.08.2025,20:00,Stockholm
21.08.2025,12:00,Copenhagen
22.08.2025,20:00,Copenhagen
22.08.2025,12:00,Glasgow
23.08.2025,20:00,Glasgow
23.08.2025,12:00,London
24.08.2025,20:00,London
24.08.2025,12:00,Amsterdam
25.08.2025,20:00,Amsterdam
25.08.2025,12:00,Warsaw
26.08.2025,20:00,Warsaw
26.08.2025,12:00,Berlin
27.08.2025,20:00,Berlin
27.08.2025,12:00,Brussels
28.08.2025,20:00,Brussels
28.08.2025,12:00,Paris
29.08.2025,20:00,Paris
29.08.2025,12:00,Porto
30.08.2025,20:00,Porto
30.08.2025,12:00,Madrid
31.08.2025,20:00,Madrid
31.08.2025,12:00,Barcelona
01.09.2025,20:00,Barcelona
01.09.2025,12:00,Milan
02.09.2025,20:00,Milan
02.09.2025,12:00,Rome
03.09.2025,20:00,Rome
03.09.2025,12:00,Dubrovnik
04.09.2025,20:00,Dubrovnik
04.09.2025,12:00,Sarajevo
05.09.2025,20:00,Sarajevo
05.09.2025,12:00,Belgrade
06.09.2025,20:00,Belgrade
06.09.2025,12:00,Budapest
07.09.2025,20:00,Budapest
07.09.2025,12:00,Bucharest
08.09.2025,20:00,Bucharest
08.09.2025,12:00,Sofia
09.09.2025,20:00,Sofia
09.09.2025,12:00,Istanbul
10.09.2025,20:00,Istanbul
10.09.2025,12:00,Izmir
11.09.2025,20:00,Izmir
11.09.2025,12:00,Antalya
12.09.2025,20:00,Antalya
12.09.2025,12:00,Ankara
13.09.2025,20:00,Ankara
13.09.2025,12:00,Baku
14.09.2025,20:00,Baku
14.09.2025,12:00,Johannesburg
15.09.2025,20:00,Johannesburg
15.09.2025,12:00,Rio de Janeiro
16.09.2025,20:00,Rio de Janeiro
16.09.2025,12:00,São Paulo
17.09.2025,20:00,São Paulo
17.09.2025,12:00,Buenos Aires
19.09.2025,20:00,Buenos Aires
19.09.2025,12:00,Montreal
20.09.2025,20:00,Montreal
20.09.2025,12:00,Toronto
21.09.2025,20:00,Toronto
21.09.2025,12:00,New York
22.09.2025,20:00,New York
22.09.2025,12:00,Nashville
23.09.2025,20:00,Nashville
23.09.2025,12:00,Chicago
24.09.2025,20:00,Chicago
24.09.2025,12:00,Mexico City
25.09.2025,20:00,Mexico City
25.09.2025,12:00,Los Angeles
26.09.2025,20:00,Los Angeles
26.09.2025,12:00,Seattle
27.09.2025,20:00,Seattle
29.09.2025,20:00,Melbourne
29.09.2025,12:00,Jakarta
30.09.2025,20:00,Jakarta
30.09.2025,12:00,Singapore
01.10.2025,20:00,Singapore
01.10.2025,12:00,Manila
02.10.2025,20:00,Manila
02.10.2025,12:00,Shanghai
03.10.2025,20:00,Shanghai
03.10.2025,12:00,Tokyo
04.10.2025,20:00,Tokyo
04.10.2025,12:00,Kiev
05.10.2025,20:00,Kiev
05.10.2025,12:00,Moscow
06.10.2025,20:00,Moscow
06.10.2025,12:00,Vilnius
07.10.2025,20:00,Vilnius
07.10.2025,12:00,Tallinn
08.10.2025,20:00,Tallinn
08.10.2025,12:00,Helsinki
09.10.2025,20:00,Helsinki
09.10.2025,12:00,Tromso
10.10.2025,20:00,Tromso
10.10.2025,12:00,Stockholm
11.10.2025,20:00,Stockholm
11.10.2025,12:00,Copenhagen
12.10.2025,20:00,Copenhagen
12.10.2025,12:00,Glasgow
13.10.2025,20:00,Glasgow
13.10.2025,12:00,London
14.10.2025,20:00,London
14.10.2025,12:00,Amsterdam
15.10.2025,20:00,Amsterdam
15.10.2025,12:00,Warsaw
16.10.2025,20:00,Warsaw
16.10.2025,12:00,Berlin
17.10.2025,20:00,Berlin
17.10.2025,12:00,Brussels
18.10.2025,20:00,Brussels
18.10.2025,12:00,Paris
19.10.2025,20:00,Paris
19.10.2025,12:00,Porto
20.10.2025,20:00,Porto
20.10.2025,12:00,Madrid
21.10.2025,20:00,Madrid
21.10.2025,12:00,Barcelona
22.10.2025,20:00,Barcelona
22.10.2025,12:00,Milan
23.10.2025,20:00,Milan
23.10.2025,12:00,Rome
24.10.2025,20:00,Rome
24.10.2025,12:00,Dubrovnik
25.10.2025,20:00,Dubrovnik
25.10.2025,12:00,Sarajevo
26.10.2025,20:00,Sarajevo
26.10.2025,12:00,Belgrade
27.10.2025,20:00,Belgrade
27.10.2025,12:00,Budapest
28.10.2025,20:00,Budapest
28.10.2025,12:00,Bucharest
29.10.2025,20:00,Bucharest
29.10.2025,12:00,Sofia
30.10.2025,20:00,Sofia
30.10.2025,12:00,Istanbul
31.10.2025,20:00,Istanbul
31.10.2025,12:00,Izmir
01.11.2025,20:00,Izmir
01.11.2025,12:00,Antalya
02.11.2025,20:00,Antalya
02.11.2025,12:00,Ankara
03.11.2025,20:00,Ankara
03.11.2025,12:00,Baku
04.11.2025,20:00,Baku
04.11.2025,12:00,Johannesburg
05.11.2025,20:00,Johannesburg
05.11.2025,12:00,Rio de Janeiro
06.11.2025,20:00,Rio de Janeiro
06.11.2025,12:00,São Paulo
07.11.2025,20:00,São Paulo
07.11.2025,12:00,Buenos Aires
08.11.2025,20:00,Buenos Aires
08.11.2025,12:00,Montreal
09.11.2025,20:00,Montreal
09.11.2025,12:00,Toronto
10.11.2025,20:00,Toronto
10.11.2025,12:00,New York
11.11.2025,20:00,New York
11.11.2025,12:00,Nashville
12.11.2025,20:00,Nashville
12.11.2025,12:00,Chicago
14.11.2025,20:00,Chicago
14.11.2025,12:00,Mexico City
15.11.2025,20:00,Mexico City
15.11.2025,12:00,Los Angeles
16.11.2025,20:00,Los Angeles
16.11.2025,12:00,Seattle
17.11.2025,20:00,Seattle
19.11.2025,20:00,Melbourne
19.11.2025,12:00,Jakarta
20.11.2025,20:00,Jakarta
20.11.2025,12:00,Singapore
21.11.2025,20:00,Singapore
21.11.2025,12:00,Manila
22.11.2025,20:00,Manila
22.11.2025,12:00,Shanghai
23.11.2025,20:00,Shanghai
23.11.2025,12:00,Tokyo
24.11.2025,20:00,Tokyo
24.11.2025,12:00,Kiev
25.11.2025,20:00,Kiev
25.11.2025,12:00,Moscow
26.11.2025,20:00,Moscow
26.11.2025,12:00,Vilnius
27.11.2025,20:00,Vilnius
27.11.2025,12:00,Tallinn
28.11.2025,20:00,Tallinn
28.11.2025,12:00,Helsinki
29.11.2025,20:00,Helsinki
29.11.2025,12:00,Tromso
30.11.2025,20:00,Tromso
30.11.2025,12:00,Stockholm
01.12.2025,20:00,Stockholm
01.12.2025,12:00,Copenhagen
02.12.2025,20:00,Copenhagen
02.12.2025,12:00,Glasgow
03.12.2025,20:00,Glasgow
03.12.2025,12:00,London
04.12.2025,20:00,London
04.12.2025,12:00,Amsterdam
05.12.2025,20:00,Amsterdam
05.12.2025,12:00,Warsaw
06.12.2025,20:00,Warsaw
06.12.2025,12:00,Berlin
07.12.2025,20:00,Berlin
07.12.2025,12:00,Brussels
08.12.2025,20:00,Brussels
08.12.2025,12:00,Paris
09.12.2025,20:00,Paris
09.12.2025,12:00,Porto
10.12.2025,20:00,Porto
10.12.2025,12:00,Madrid
11.12.2025,20:00,Madrid
11.12.2025,12:00,Barcelona
12.12.2025,20:00,Barcelona
12.12.2025,12:00,Milan
13.12.2025,20:00,Milan
13.12.2025,12:00,Rome
14.12.2025,20:00,Rome
14.12.2025,12:00,Dubrovnik
15.12.2025,20:00,Dubrovnik
15.12.2025,12:00,Sarajevo
16.12.2025,20:00,Sarajevo
16.12.2025,12:00,Belgrade
17.12.2025,20:00,Belgrade
17.12.2025,12:00,Budapest
18.12.2025,20:00,Budapest
18.12.2025,12:00,Bucharest
19.12.2025,20:00,Bucharest
19.12.2025,12:00,Sofia
20.12.2025,20:00,Sofia
20.12.2025,12:00,Istanbul
21.12.2025,20:00,Istanbul
21.12.2025,12:00,Izmir
22.12.2025,20:00,Izmir
22.12.2025,12:00,Antalya
23.12.2025,20:00,Antalya
23.12.2025,12:00,Ankara
24.12.2025,20:00,Ankara
24.12.2025,12:00,Baku
25.12.2025,20:00,Baku
25.12.2025,12:00,Johannesburg
26.12.2025,20:00,Johannesburg
26.12.2025,12:00,Rio de Janeiro
27.12.2025,20:00,Rio de Janeiro
27.12.2025,12:00,São Paulo
28.12.2025,20:00,São Paulo
28.12.2025,12:00,Buenos Aires
29.12.2025,20:00,Buenos Aires
29.12.2025,12:00,Montreal
30.12.2025,20:00,Montreal
30.12.2025,12:00,Toronto
